<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Cursor Fuera" content="JQuery">
    <title>Cursor Fuera</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #contenedor {
            height: 480px;
            padding: 50px;
            background-color: rgb(28, 139, 87);
        }
        
        p {
            font-size: 25px;
        }
        
        h1 {
            text-align: center;
        }
        
        img {
            display: inline-table;
            margin-top: 5px;
            border: 4px solid black;
            width: 320px;
            height: 300px;
            margin-left: 10px;
            align-content: center;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("img").hover(function() {
                var temp = $(this).attr('src');
                $(this).attr("src", $(this).attr("data-alt-src"));
                $(this).attr("data-alt-src", temp);
            });
        });
    </script>
</head>

<body>
    <div id="contenedor">
        <h1>Cursor Fuera</h1>

        <img src="manzana.jpg" data-alt-src="naranaja.jpg" alt="primera imagen">
        <img src="batman.jpg" data-alt-src="wason.jpg" alt="segunda imagen">
        <img src="perro.jpg" data-alt-src="gato.jpg" alt="tercera imagen">
        <img src="agua.jpg" data-alt-src="fuego.jpg" alt="cuarta imagen">

    </div>

</body>

</html>